# BaslerCameraWrapper

./: LICENSE  NativeCodeWrapper.sln  README.md
BlazorAppCamera/: BlazorAppCamera.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppCamera/Data/: CameraService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppCamera/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorAppCamera/Properties/: launchSettings.json
BlazorAppCamera/Shared/: NavMenu.razor
CLI test/: CLI test.csproj  Program.cs
CLI test/Properties/: AssemblyInfo.cs
Camera test/: Camera test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Camera test core/: Camera test core.csproj  CameraCore.cs  CoreCamera.cs  Program.cs
Core camera wrapper/: AssemblyInfo.cpp  Core camera wrapper.cpp  Core camera wrapper.h  Core camera wrapper.vcxproj  Core camera wrapper.vcxproj.filters
CoreCamera/: CameraCore.cs  CoreCamera.csproj  ICameraCore.cs
NativeCodeWrapper/: AssemblyInfo.cpp  NativeCodeWrapper.cpp  NativeCodeWrapper.h  NativeCodeWrapper.vcxproj  NativeCodeWrapper.vcxproj.filters
