<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Camera_test_core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core camera wrapper\Core camera wrapper.vcxproj" />
    <ProjectReference Include="..\NativeCodeWrapper\NativeCodeWrapper.vcxproj" />
  </ItemGroup>

</Project>
