<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Camera_test_core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.2.0.3636" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core camera wrapper\Core camera wrapper.vcxproj" />
    <ProjectReference Include="..\NativeCodeWrapper\NativeCodeWrapper.vcxproj" />
  </ItemGroup>
</Project>